SteamTools.UI/Views/IDScannerView.xaml

<UserControl x:Class="SteamTools.UI.Views.IDScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             xmlns:local="clr-namespace:SteamTools.UI.Models"
             mc:Ignorable="d"
             d:DesignHeight="355"
             d:DesignWidth="540"
             Background="{StaticResource OverallApplicationBackgroundColor}"
             d:DataContext="{d:DesignInstance viewModels:IDScannerViewModel}">

    <UserControl.Resources>

        <Style TargetType="local:RoundCheckBox" x:Key="BaseRoundCheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#26292e" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RoundCheckBox}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToWidthConverter}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToWidthConverter}}" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True"
                                    BorderThickness="3"
                                    Background="#26292e" BorderBrush="#2d9cfc">
                                <Border x:Name="Border"
                                        Background="#26292e"
                                        Margin="-1"
                                        Padding="4.5"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform"
                                          Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                          Fill="White"
                                          Opacity="0" />
                                </Border>
                            </Border>

                            <TextBlock Grid.Column="1" Margin="10 0 10 0"
                                       HorizontalAlignment="Stretch"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d9cfc" Duration="0:0:0.15"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="(Opacity)" To="1"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#26292e" Duration="0:0:0.15"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="(Opacity)" To="0"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:RoundButton}" x:Key="BaseRoundButton">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#2d9cfc" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RoundButton}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius }" ClipToBounds="True">
                            <TextBlock x:Name="textBlock"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextAlignment="{TemplateBinding TextAlignment}" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#94a1b2" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource TopPanelPressedButtonColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView" x:Key="BaseListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="9 9 1 1" />
            <Setter Property="Background" Value="#26292e" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="0 5 0 0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="BaseRoundedListView" BasedOn="{StaticResource BaseListView}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewer}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 10 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:RoundCheckBox Margin="0 0 0 5" x:Name="LimitFileSize" Grid.Row="0"
                                     Style="{StaticResource BaseRoundCheckBox}"
                                     Content="Limit file size"
                                     VerticalAlignment="Stretch"
                                     IsChecked="{Binding Path=LimitFileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1" Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <local:RoundButton Grid.Column="0" Style="{StaticResource BaseRoundButton}"
                                       Content="+"
                                       FontSize="15"
                                       CornerRadius="3"
                                       Command="{Binding Path=IncreaseMaximumFileSizeCommand}" />

                    <local:RoundTextBox Grid.Column="1" Style="{StaticResource TextBoxWithPlaceholder}"
                                        CornerRadius="5"
                                        Padding="5 0 5 0"
                                        Margin="10 0"
                                        Text="{Binding Path=MaxFileSizeInMb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <local:RoundButton Grid.Column="2" Style="{StaticResource BaseRoundButton}"
                                       Content="-"
                                       FontSize="15"
                                       CornerRadius="3"
                                       Command="{Binding Path=DecreaseMaximumFileSizeCommand}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:RoundCheckBox Grid.Row="0" Style="{StaticResource BaseRoundCheckBox}"
                                     Content="Use Extensions"
                                     VerticalAlignment="Stretch"
                                     IsChecked="{Binding UseSelectedExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1" Margin="0 10 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <local:RoundTextBox Grid.Row="0" Style="{StaticResource TextBoxWithPlaceholder}"
                                        CornerRadius="5"
                                        TextAlignment="Center"
                                        Padding="5 0 5 0"
                                        PlaceholderText="Enter something"
                                        Text="{Binding ExtensionQuery, UpdateSourceTrigger=PropertyChanged}" />

                    <ListView Grid.Row="1" Margin="0 10" Style="{StaticResource BaseRoundedListView}"
                              ItemsSource="{Binding Path=FilteredCollectionViewSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SearchExtension}">
                                <local:RoundCheckBox Style="{StaticResource BaseRoundCheckBox}"
                                                     TextAlignment="Left"
                                                     Height="20"
                                                     Content="{Binding Extension}"
                                                     IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <local:RoundButton Grid.Column="0" Style="{StaticResource BaseRoundButton}"
                                           Content="All"
                                           FontSize="12"
                                           Command="{Binding SelectAllSearchExtensionsCommand}"
                                           CornerRadius="5" />

                        <local:RoundButton Grid.Column="1" Style="{StaticResource BaseRoundButton}"
                                           Content="Default"
                                           FontSize="12"
                                           Command="{Binding SelectDefaultExtensionsCommand}"
                                           Margin="10 0"
                                           CornerRadius="5" />

                        <local:RoundButton Grid.Column="2" Style="{StaticResource BaseRoundButton}"
                                           Content="Reset"
                                           FontSize="12"
                                           CornerRadius="5"
                                           Command="{Binding ResetAllSearchExtensionsCommand}" />

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <local:RoundTextBox Grid.Column="0" Style="{StaticResource TextBoxWithPlaceholder}"
                                    CornerRadius="5"
                                    TextAlignment="Left"
                                    Margin=" 0 0 10 0"
                                    Text="{Binding ScanQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="Enter SteamID64">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RunScanCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </local:RoundTextBox>

                <local:RoundButton Grid.Column="1" Style="{StaticResource BaseRoundButton}"
                                   CornerRadius="5"
                                   FontSize="18"
                                   Content="✕"
                                   Margin="0 0 5 0"
                                   Command="{Binding CancelScanCommand}" />

                <local:RoundButton Margin="5 0 0 0" Grid.Column="2" Style="{StaticResource BaseRoundButton}"
                                   FontSize="18"
                                   CornerRadius="5"
                                   Content="➤"
                                   Command="{Binding RunScanCommand}" />

            </Grid>

            <ListView Margin="0 10 0 0" Grid.Row="1" Style="{StaticResource BaseRoundedListView}"
                      ItemsSource="{Binding Path=MatchingFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RoundButton Style="{StaticResource BaseRoundButton}"
                                           Height="20"
                                           Padding="5 0 5 0"
                                           TextAlignment="Left"
                                           CornerRadius="5"
                                           Content="{Binding }"
                                           Command="{Binding DataContext.OpenInExplorerCommand, ElementName=LimitFileSize}"
                                           CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</UserControl>