SteamTools.UI/Views/IDScannerView.xaml

<UserControl x:Class="SteamTools.UI.Views.IDScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             xmlns:local="clr-namespace:SteamTools.UI.Models"
             xmlns:resources="clr-namespace:SteamTools.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="510"
             d:DesignWidth="720"
             Background="{StaticResource Background}"
             d:DataContext="{d:DesignInstance viewModels:IDScannerViewModel}">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 10 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Style="{StaticResource RectangleStyle}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="The number of threads used during scanning" FontSize="13"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource Foreground}" Margin="0 0 0 5" />
                    <resources:HorizontalSlider Grid.Row="1" Value="{Binding ScanningOptions.Processors, Mode=TwoWay}"
                                                Minimum="1" Maximum="{Binding ScanningOptions.TotalProcessors}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Rectangle Style="{StaticResource RectangleStyle}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <resources:RoundCheckBox Grid.Row="0"
                                             Style="{StaticResource BaseRoundCheckBox}"
                                             Content="Enable maximum file size limit"
                                             TextAlignment="Center"
                                             VerticalAlignment="Stretch"
                                             IsChecked="{Binding Path=ScanningOptions.LimitScanningFileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="1" Margin="0 10 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MaxWidth="32" />
                        </Grid.ColumnDefinitions>

                        <resources:RoundButton Grid.Column="0" Style="{StaticResource CharRoundButton}"
                                               Content="&#xE948;"
                                               Command="{Binding Path=IncreaseMaximumFileSizeCommand}" />

                        <resources:RoundTextBox Grid.Column="1"
                                                CornerRadius="5"
                                                SearchButtonVisibility="Collapsed"
                                                Margin="10 0"
                                                Padding="0"
                                                Text="{Binding Path=ScanningOptions.MaximumFileSize}" />

                        <resources:RoundButton Grid.Column="2" Style="{StaticResource CharRoundButton}"
                                               Content="&#xE949;"
                                               Command="{Binding Path=DecreaseMaximumFileSizeCommand}" />

                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Rectangle Style="{StaticResource RectangleStyle}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <resources:RoundCheckBox Grid.Row="0" Style="{StaticResource BaseRoundCheckBox}"
                                             Content="Enable the use of extensions"
                                             TextAlignment="Center"
                                             VerticalAlignment="Stretch"
                                             IsChecked="{Binding ScanningOptions.ScanFilesOnlyWithSpecifiedExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="1" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <resources:RoundTextBox Grid.Row="0"
                                                CornerRadius="5"
                                                TextAlignment="Center"
                                                Padding="1 0 0 0"
                                                SearchButtonVisibility="Collapsed"
                                                PlaceholderText="Enter the extension, e.g. json"
                                                Text="{Binding ExtensionQuery, UpdateSourceTrigger=PropertyChanged}" />

                        <ListView Grid.Row="1" Margin="0 10" VirtualizingStackPanel.IsVirtualizing="True"
                                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                  Style="{StaticResource ListViewStyle}" SelectionMode="Multiple"
                                  ItemsSource="{Binding Path=FilteredCollectionViewSource}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SearchExtension}">
                                    <ToggleButton Style="{StaticResource ListViewToggleButtonStyle}" Content="{Binding Extension}"
                                                  IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.ExtensionCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.ExtensionUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <resources:RoundButton Grid.Column="0" Style="{StaticResource BaseRoundButton}"
                                                   Content="All"
                                                   FontSize="12"
                                                   Command="{Binding SelectAllSearchExtensionsCommand}" />

                            <resources:RoundButton Grid.Column="1" Style="{StaticResource BaseRoundButton}"
                                                   Content="Default"
                                                   FontSize="12"
                                                   Command="{Binding SelectDefaultExtensionsCommand}"
                                                   Margin="10 0" />

                            <resources:RoundButton Grid.Column="2" Style="{StaticResource BaseRoundButton}"
                                                   Content="Reset"
                                                   FontSize="12"
                                                   Command="{Binding ResetAllSearchExtensionsCommand}" />

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Rectangle Style="{StaticResource RectangleStyle}" />
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <resources:RoundTextBox Grid.Row="0"
                                        CornerRadius="5"
                                        TextAlignment="Left"
                                        SearchButtonCommand="{Binding RunScanCommand}"
                                        ClearButtonUsesBehavior="False"
                                        ClearButtonCommand="{Binding CancelScanCommand}"
                                        SearchButtonCommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                                        PlaceholderText="Enter SteamID64">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RunScanCommand}"
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox} }"
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </resources:RoundTextBox>

                <ListView Margin="0 10 0 0" Grid.Row="1"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Path=MatchingFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ListViewButtonStyle}" Content="{Binding }"
                                    Command="{Binding DataContext.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>

</UserControl>