SteamTools.UI/Views/IDScannerView.xaml

<UserControl x:Class="SteamTools.UI.Views.IDScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             xmlns:local="clr-namespace:SteamTools.UI.Models"
             mc:Ignorable="d"
             d:DesignHeight="505"
             d:DesignWidth="720"
             Background="#202020"
             d:DataContext="{d:DesignInstance viewModels:IDScannerViewModel}">

    <UserControl.Resources>

        <Style TargetType="local:RoundCheckBox" x:Key="BaseRoundCheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#26292e" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MaxHeight" Value="26" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RoundCheckBox}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Margin="12 0 0 1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" />

                            <Border Width="22" Height="22" Grid.Column="0"
                                    CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True"
                                    BorderThickness="3"
                                    Background="#26292e" BorderBrush="#2d9cfc">
                                <Border x:Name="Border"
                                        Background="#26292e"
                                        Margin="-1"
                                        Padding="3.5"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform"
                                          Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                          Fill="White"
                                          Opacity="0" />
                                </Border>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d9cfc" Duration="0:0:0.15"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="(Opacity)" To="1"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#26292e" Duration="0:0:0.15"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="(Opacity)" To="0"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CharRoundButton" BasedOn="{StaticResource BaseRoundButton}" TargetType="local:RoundButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="1 0 0 0" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>


    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 10 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <local:RoundCheckBox Margin="0 0 0 5" x:Name="LimitFileSize" Grid.Row="0"
                                     Style="{StaticResource BaseRoundCheckBox}"
                                     Content="Scan without maximum file size limit"
                                     VerticalAlignment="Stretch"
                                     IsChecked="{Binding Path=LimitFileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1" Margin="0 5 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="32" />
                    </Grid.ColumnDefinitions>

                    <local:RoundButton Grid.Column="0" Style="{StaticResource CharRoundButton}"
                                       Content="&#xE948;"
                                       Command="{Binding Path=IncreaseMaximumFileSizeCommand}" />

                    <local:RoundTextBox Grid.Column="1" Style="{StaticResource TextBoxWithPlaceholder}"
                                        CornerRadius="5"
                                        ClearButtonVisibility="Collapsed"
                                        SearchButtonVisibility="Collapsed"
                                        Margin="10 0"
                                        Padding="0"
                                        Text="{Binding Path=MaxFileSizeInMb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <local:RoundButton Grid.Column="2" Style="{StaticResource CharRoundButton}"
                                       Content="&#xE949;"
                                       Command="{Binding Path=DecreaseMaximumFileSizeCommand}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:RoundCheckBox Grid.Row="0" Style="{StaticResource BaseRoundCheckBox}"
                                     Content="Scan using file extensions"
                                     VerticalAlignment="Stretch"
                                     IsChecked="{Binding UseSelectedExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1" Margin="0 10 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <local:RoundTextBox Grid.Row="0" Style="{StaticResource TextBoxWithPlaceholder}"
                                        CornerRadius="5"
                                        TextAlignment="Left"
                                        ClearButtonVisibility="Collapsed"
                                        SearchButtonVisibility="Collapsed"
                                        PlaceholderText="Enter something"
                                        Text="{Binding ExtensionQuery, UpdateSourceTrigger=PropertyChanged}" />

                    <ListView Grid.Row="1" Margin="0 10"
                              ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                              Style="{DynamicResource ListViewStyle}" SelectionMode="Multiple"
                              ItemsSource="{Binding Path=FilteredCollectionViewSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SearchExtension}">
                                <ToggleButton Style="{StaticResource ListViewToggleButtonStyle}"
                                              Content="{Binding Extension}" IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <local:RoundButton Grid.Column="0" Style="{StaticResource BaseRoundButton}"
                                           Content="All"
                                           FontSize="12"
                                           Command="{Binding SelectAllSearchExtensionsCommand}" />

                        <local:RoundButton Grid.Column="1" Style="{StaticResource BaseRoundButton}"
                                           Content="Default"
                                           FontSize="12"
                                           Command="{Binding SelectDefaultExtensionsCommand}"
                                           Margin="10 0" />

                        <local:RoundButton Grid.Column="2" Style="{StaticResource BaseRoundButton}"
                                           Content="Reset"
                                           FontSize="12"
                                           Command="{Binding ResetAllSearchExtensionsCommand}" />

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:RoundTextBox Grid.Row="0" Style="{StaticResource TextBoxWithPlaceholder}"
                                CornerRadius="5"
                                TextAlignment="Left"
                                SearchButtonCommand="{Binding RunScanCommand}"
                                ClearButtonUsesBehavior="False"
                                ClearButtonCommand="{Binding CancelScanCommand}"
                                SearchButtonCommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                                PlaceholderText="Enter SteamID64">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RunScanCommand}"
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox} }"
                                Key="Enter" />
                </TextBox.InputBindings>
            </local:RoundTextBox>

            <ListView Margin="0 10 0 0" Grid.Row="1" ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                      Style="{DynamicResource ListViewStyle}" ItemsSource="{Binding Path=MatchingFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ListViewButtonStyle}" Content="{Binding }"
                                Command="{Binding DataContext.OpenInExplorerCommand, ElementName=LimitFileSize}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</UserControl>