SteamTools.UI/Views/MainWindow.xaml

<Window x:Class="SteamTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SteamTools.UI.Behaviors"
        mc:Ignorable="d"
        Title="SteamTools"
        MinHeight="380"
        MinWidth="540"
        Height="380"
        Width="540"
        Background="{StaticResource OverallApplicationBackgroundColor}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <b:Interaction.Behaviors>
        <behaviors:WindowBehavior />
    </b:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" ResizeBorderThickness="5" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style x:Key="LogoTextBlock" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                To="1" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                To="0.5" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NotificationTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNotification}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToggButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                To="#ff5260" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                To="#808080" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource TopPanelActiveButtonColor}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ApplicationStateControlButtons" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#292b33">
            <b:Interaction.Behaviors>
                <behaviors:MoveWindowBehavior />
            </b:Interaction.Behaviors>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource LogoTextBlock}" Text="SteamTools" Padding="7 0 0 2" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewIDScanner, Mode=TwoWay}"
                              Content="Scan" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewLocalProfileScanner, Mode=TwoWay}"
                              Content="Trace" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewProfileDataFetcher, Mode=TwoWay}"
                              Content="Lookup" />

                <Button Style="{StaticResource ApplicationStateControlButtons}"
                        Width="50"
                        Content="—">
                    <b:Interaction.Behaviors>
                        <behaviors:MinimizeWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

                <Button Style="{StaticResource ApplicationStateControlButtons}"
                        Width="50"
                        Content="M">
                    <b:Interaction.Behaviors>
                        <behaviors:MaximizeWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

                <Button Style="{StaticResource ApplicationStateControlButtons}"
                        Width="50"
                        Content="✕">
                    <b:Interaction.Behaviors>
                        <behaviors:CloseWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

        <TextBlock Grid.Row="1" Style="{StaticResource NotificationTextBlock}"
                   Text="{Binding NotificationMessage.Text, Mode=OneWay}" />


        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                        Value="{x:Static WindowState.Maximized}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="8" Storyboard.TargetProperty="Margin" Duration="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="0" Storyboard.TargetProperty="Margin" Duration="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

</Window>