SteamTools.UI/Views/MainWindow.xaml

<Window x:Class="SteamTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
        mc:Ignorable="d"
        Title="Main"
        MinHeight="360"
        MinWidth="540"
        Height="360"
        Width="540"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource ApplicationBackgroundColor}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <Style x:Key="LogoTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                To="1" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                To="0.5" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotificationTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNotification}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggButton" TargetType="ToggleButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource ToggleButtonCheckedColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonMouseOverColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonMousePressedColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ApplicationStateControlButtons" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonMouseOverColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonMousePressedColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource TopPanelColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="SteamTools"
                       Style="{StaticResource LogoTextBlock}" Padding="6 0 0 2" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewIDScanner, Mode=TwoWay}"
                              Content="Scan" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewLocalProfileScanner, Mode=TwoWay}"
                              Content="Trace" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              Width="65"
                              IsChecked="{Binding IsCurrentViewProfileDataFetcher, Mode=TwoWay}"
                              Content="Lookup" />

                <Button Style="{StaticResource ApplicationStateControlButtons}"
                        Width="50"
                        Content="—"
                        Command="{Binding MinimizeApplicationCommand}" />

                <Button Style="{StaticResource ApplicationStateControlButtons}"
                        Width="50"
                        Content="✕"
                        Command="{Binding ShutdownApplicationCommand}" />

            </StackPanel>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MoveApplicationCommand}" />
            </Grid.InputBindings>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

        <TextBlock Grid.Row="1"
                   Text="{Binding NotificationMessage.Text, Mode=OneWay}"
                   Style="{StaticResource NotificationTextBlock}" />

    </Grid>
</Window>