SteamTools.UI/Views/MainWindow.xaml

<Window x:Class="SteamTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SteamTools.UI.Behaviors"
        mc:Ignorable="d"
        Title="SteamTools"
        MinHeight="530"
        Height="535"
        MinWidth="720"
        Width="720"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Background="{StaticResource Background}"
        TextOptions.TextHintingMode="Fixed"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <!-- https://github.com/dotnet/wpf/issues/7769 -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Behaviors>
        <behaviors:WindowBehavior />
        <behaviors:ClearTextBoxFocusOnClickBehavior />
    </b:Interaction.Behaviors>

    <!-- https://github.com/dotnet/wpf/issues/7769 -->

    <Window.Resources>

        <Style x:Key="LogoTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="7 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

            <Setter Property="FontFamily" Value="Segoe UI Bold" />
            <Setter Property="Foreground" Value="#777777" />
        </Style>

        <Style x:Key="NotificationTextBlock" TargetType="TextBlock">

            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Opacity" Value="0" />

            <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
            <Setter Property="Foreground" Value="#777777" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNotification}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ToggButton" TargetType="ToggleButton">
            <Setter Property="Width" Value="72" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.6" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.8" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ApplicationStateControlButtons" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Width" Value="36" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseApplicationButton" TargetType="Button"
               BasedOn="{StaticResource ApplicationStateControlButtons}">
            <Setter Property="Content" Value="&#xE8BB;" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c42b1c" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource ApplicationStateControlButtons}">
            <Setter Property="Content" Value="&#xE949;" />
            <Setter Property="Padding" Value="0 8 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d2d2d" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaximizeRestoreButton" TargetType="Button" BasedOn="{StaticResource MinimizeButton}">
            <Setter Property="Content" Value="&#xE922;" />
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                    Value="{x:Static WindowState.Maximized}">
                    <Setter Property="Content" Value="&#xE923;" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowChromeGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#202020" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                    Value="{x:Static WindowState.Maximized}">
                    <Setter Property="Margin" Value="8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Style="{StaticResource WindowChromeGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource LogoTextBlock}" Text="SteamTools" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <ToggleButton Style="{StaticResource ToggButton}"
                              IsChecked="{Binding IsCurrentViewIDScanner, Mode=TwoWay}"
                              Content="Scan" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              IsChecked="{Binding IsCurrentViewLocalProfileScanner, Mode=TwoWay}"
                              Content="Trace" />

                <ToggleButton Style="{StaticResource ToggButton}"
                              IsChecked="{Binding IsCurrentViewProfileDataFetcher, Mode=TwoWay}"
                              Content="Lookup" />

                <Button Style="{StaticResource MinimizeButton}">
                    <b:Interaction.Behaviors>
                        <behaviors:MinimizeWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

                <Button Style="{StaticResource MaximizeRestoreButton}">
                    <b:Interaction.Behaviors>
                        <behaviors:MaximizeWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

                <Button Style="{StaticResource CloseApplicationButton}">
                    <b:Interaction.Behaviors>
                        <behaviors:CloseWindowBehavior />
                    </b:Interaction.Behaviors>
                </Button>

            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

        <TextBlock Grid.Row="1" Style="{StaticResource NotificationTextBlock}"
                   Text="{Binding NotificationMessage.Text, Mode=OneWay}" />
    </Grid>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>
    </Window.Style>
</Window>