SteamTools.UI/App.xaml

<Application x:Class="SteamTools.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SteamTools.UI.Views"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             xmlns:converters="clr-namespace:SteamTools.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibleConverter" />
            <DataTemplate DataType="{x:Type TypeName=viewModels:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:IDScannerViewModel}">
                <views:IDScannerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:LocalProfileScannerViewModel}">
                <views:LocalProfileScannerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:ProfileDataFetcherViewModel}">
                <views:ProfileDataFetcherView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/PSComboBox.xaml" />
                <ResourceDictionary Source="Resources/PSTextBlock.xaml" />
                <ResourceDictionary Source="Resources/MWButton.xaml" />
                <ResourceDictionary Source="Resources/MWToggleButton.xaml" />
                <ResourceDictionary Source="Resources/FadeTextBlock.xaml" />
                <ResourceDictionary Source="Resources/ProfileDataFetcherResources/LookupButton.xaml" />
                <ResourceDictionary Source="Resources/ProfileDataFetcherResources/SteamIDInputTextBox.xaml" />
                <ResourceDictionary Source="Resources/ProfileDataFetcherResources/InformationButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>