SteamTools.UI/App.xaml

<Application x:Class="SteamTools.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SteamTools.UI.Views"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             xmlns:converters="clr-namespace:SteamTools.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="CheckBoxMark">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="SliderThumb">#FFFFFF</SolidColorBrush>

            <SolidColorBrush x:Key="Background">#202020</SolidColorBrush>
            <SolidColorBrush x:Key="Foreground">#FFFFFF</SolidColorBrush>

            <converters:ProfileImageConverter x:Key="ProfileImageConverter" />
            <DataTemplate DataType="{x:Type TypeName=viewModels:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:IDScannerViewModel}">
                <views:IDScannerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:LocalProfileScannerViewModel}">
                <views:LocalProfileScannerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:ProfileDataFetcherViewModel}">
                <views:ProfileDataFetcherView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/TrackRepeatButton.xaml" />
                <ResourceDictionary Source="Resources/RoundButton.xaml" />
                <ResourceDictionary Source="Resources/BaseControlStyles.xaml" />
                <ResourceDictionary Source="Resources/RoundTextBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="Resources/ListViewStyle.xaml" />
                <ResourceDictionary Source="Resources/HeaderValueBorder.xaml" />
                <ResourceDictionary Source="Resources/ListViewButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/HorizontalSlider.xaml" />
                <ResourceDictionary Source="Resources/RoundCheckBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>