SteamTools.UI/Resources/ProfileDataFetcherResources/SteamIDInputTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SteamTools.UI.Converters">
    <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    <Style x:Key="SteamIDInputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5 0 0 5"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       Margin="1 0 0 0"
                                       Padding="{TemplateBinding Padding}"
                                       Visibility="{Binding Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, 
            ConverterParameter=Collapsed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>