SteamTools.UI/Resources/BaseControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamTools.UI.Models">
    <Style TargetType="{x:Type local:RoundButton}" x:Key="RoundButtonBase">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#2d2d2d" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#303030" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius }" ClipToBounds="True">
                        <TextBlock Padding="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="{TemplateBinding TextAlignment}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RoundButton}" x:Key="BaseRoundButton" BasedOn="{StaticResource RoundButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#323232" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#272727" />
                <Setter Property="Foreground" Value="#cecece" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>