SteamTools.UI/Resources/HeaderValueBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SteamTools.UI.Models">

    <Style TargetType="models:HeaderValueBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="MaxHeight" Value="46" />
        <Setter Property="MinHeight" Value="46" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="18 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="models:HeaderValueBorder">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="25" ClipToBounds="True"
                                    Visibility="{TemplateBinding ImageVisibility}" Grid.Column="0"
                                    Margin="0 0 18 0" Width="32" Height="32">
                                <Border.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="{TemplateBinding ImageSource}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>

                            <models:StackPanelWithSpacing Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Foreground="White" VerticalAlignment="Center"
                                           FontFamily="Segoe UI Bold"
                                           Text="{TemplateBinding Header}" />
                                <TextBlock Foreground="White" VerticalAlignment="Center"
                                           Text="{TemplateBinding Value}" />
                            </models:StackPanelWithSpacing>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2d2d2d" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#2d2d2d" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#292929" />
            </MultiTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame Value="#292929" KeyTime="00:00:00" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame Value="#2d2d2d" KeyTime="00:00:00" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>