SteamTools.UI/Resources/PSTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PSTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#333135" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="SelectionOpacity" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Opacity)"
                            From="0.5" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBox.Opacity)"
                            From="1" To="0.5" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>