SteamTools.UI/Resources/RoundTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:SteamTools.UI.Resources"
                    xmlns:converters="clr-namespace:SteamTools.UI.Converters">

    <Duration x:Key="HidePlaceholderTextAnimationDuration">0:0:0.1</Duration>
    <Duration x:Key="ShowPlaceholderTextAnimationDuration">0:0:0.2</Duration>
    <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />

    <Style TargetType="{x:Type resources:RoundTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7 0 0 0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MaxHeight" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="#2d2d2d" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#2d2d2d" />
        <Setter Property="SelectionBrush" Value="#AA7189FF" />
        <Setter Property="PlaceholderForeground" Value="#9e9e9e" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="resources:RoundTextBox">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <!-- Этот Border чуть выше из за автоматического отступа в 1px -->
                        <Border x:Name="NestedBorder" BorderBrush="#9a9a9a"
                                CornerRadius="1.5" BorderThickness="0 0 0 1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <TextBlock Focusable="False" Margin="9 0 0 0"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding PlaceholderText}"
                                           Foreground="{TemplateBinding PlaceholderForeground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextAlignment="{TemplateBinding TextAlignment}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                                    Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <StackPanel x:Name="PART_ButtonHost" Orientation="Horizontal" FlowDirection="RightToLeft"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">

                                    <resources:RoundButton Foreground="{TemplateBinding Foreground}"
                                                           Visibility="{Binding Path=SearchButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                           FontSize="12" Cursor="Arrow"
                                                           Focusable="False" Margin="4 0" Padding="0"
                                                           Command="{Binding SearchButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           CommandParameter="{Binding SearchButtonCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Content="&#xF78B;"
                                                           Style="{StaticResource BaseCharRoundButton}" />

                                    <resources:RoundButton x:Name="PART_ClearButton"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           FontSize="10" Margin="4 0" Padding="0"
                                                           Content="&#xF78A;" Cursor="Arrow"
                                                           Focusable="False"
                                                           Command="{Binding ClearButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           CommandParameter="{Binding ClearButtonCommandParameter, RelativeSource={RelativeSource TemplatedParent}}">
                                        <resources:RoundButton.Style>
                                            <Style TargetType="resources:RoundButton" BasedOn="{StaticResource BaseCharRoundButton}">
                                                <Setter Property="Visibility"
                                                        Value="{Binding Path=SearchButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                                                Value="True" />
                                                            <Condition
                                                                Binding="{Binding Path=ClearButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Value="{x:Static Visibility.Visible}" />
                                                            <Condition
                                                                Binding="{Binding Path=ClearButtonUsesBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </resources:RoundButton.Style>
                                    </resources:RoundButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Margin" TargetName="PART_ButtonHost" Value="0 1 0 0" />
                            <Setter Property="Background" Value="#1f1f1f" />
                            <Setter Property="BorderBrush" Value="#303030" />
                            <Setter Property="BorderThickness" TargetName="NestedBorder" Value="0 0 0 2" />
                            <Setter Property="BorderBrush" TargetName="NestedBorder" Value="#7189FF" />
                            <Setter Property="CornerRadius" TargetName="NestedBorder" Value="1.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>