SteamTools.UI/Resources/TextBoxWithPlaceholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SteamTools.UI.Converters"
                    xmlns:models="clr-namespace:SteamTools.UI.Models">

    <Duration x:Key="HidePlaceholderTextAnimationDuration">0:0:0.1</Duration>
    <Duration x:Key="ShowPlaceholderTextAnimationDuration">0:0:0.2</Duration>
    <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />

    <Style TargetType="models:RoundButton" x:Key="BaseCharRoundButton" BasedOn="{StaticResource RoundButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="MaxWidth" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MaxHeight" Value="22" />
        <Setter Property="MinHeight" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3e3e3e" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type models:RoundTextBox}" x:Key="TextBoxWithPlaceholder">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MaxHeight" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2d2d2d" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#2d2d2d" />
        <Setter Property="SelectionBrush" Value="#AA7189FF" />
        <Setter Property="PlaceholderForeground" Value="#9e9e9e" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="models:RoundTextBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border x:Name="NestedBorder" Margin="-1" BorderBrush="#9a9a9a"
                                CornerRadius="3.5"
                                ClipToBounds="True" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid Margin="1">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="-2 0 0 0"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <TextBlock Focusable="False"
                                               IsHitTestVisible="False"
                                               Text="{TemplateBinding PlaceholderText}"
                                               Foreground="{TemplateBinding PlaceholderForeground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               Margin="{TemplateBinding Padding}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                                        Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="{StaticResource ShowPlaceholderTextAnimationDuration}" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="{StaticResource HidePlaceholderTextAnimationDuration}" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <models:RoundButton x:Name="PART_ClearButton"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        FontSize="10" Margin="8 0 0 0"
                                                        Content="&#xE106;" Cursor="Arrow"
                                                        Focusable="False"
                                                        Command="{Binding ClearButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                        CommandParameter="{Binding ClearButtonCommandParameter, RelativeSource={RelativeSource TemplatedParent}}">
                                        <models:RoundButton.Style>
                                            <Style TargetType="models:RoundButton"
                                                   BasedOn="{StaticResource BaseCharRoundButton}">
                                                <Setter Property="Visibility"
                                                        Value="{Binding Path=SearchButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                                                Value="True" />
                                                            <Condition
                                                                Binding="{Binding Path=ClearButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Value="{x:Static Visibility.Visible}" />
                                                            <Condition
                                                                Binding="{Binding Path=ClearButtonUsesBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </models:RoundButton.Style>
                                    </models:RoundButton>

                                    <models:RoundButton Foreground="{TemplateBinding Foreground}"
                                                        Visibility="{Binding Path=SearchButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                        FontSize="12" Cursor="Arrow" Margin="4 0 3 0" Focusable="False"
                                                        Command="{Binding SearchButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                        CommandParameter="{Binding SearchButtonCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Content="&#xE71E;" Style="{StaticResource BaseCharRoundButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#1f1f1f" />
                            <Setter Property="BorderBrush" Value="#303030" />
                            <Setter Property="BorderThickness" TargetName="NestedBorder" Value="0 0 0 2" />
                            <Setter Property="BorderBrush" TargetName="NestedBorder" Value="#7189FF" />
                            <Setter Property="CornerRadius" TargetName="NestedBorder" Value="1.9" />
                        </Trigger>
                        <Trigger Property="TextAlignment" Value="Center">
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>