SteamTools.UI/Resources/USCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="USCheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="Margin" Value="0, 5, 0, 5" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    Background="#5AE77C"
                                    BorderBrush="#5AE77C"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    ClipToBounds="True"
                                    SnapsToDevicePixels="True">

                                <Path x:Name="CheckMark"
                                      Width="12"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                                      Fill="#FAFDF6"
                                      Stretch="Fill"
                                      StrokeThickness="0"
                                      SnapsToDevicePixels="True" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="-20,0,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Background" Value="#E75A7C" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#E75A7C" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>