src/SteamTools.Application/Resources/HeaderValueBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:SteamTools.Presentation.Resources">
    <Style TargetType="resources:HeaderValueBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="MaxHeight" Value="46" />
        <Setter Property="MinHeight" Value="46" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="18 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="resources:HeaderValueBorder">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Margin = "0 0 Padding.Right 0" -->
                            <Ellipse Grid.Column="0" Visibility="{TemplateBinding ImageVisibility}"
                                     Margin="0 0 18 0" Width="32" Height="32"
                                     Stroke="#9a9a9a" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="{TemplateBinding ImageSource}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <!-- Header TextBlock (Parent) -->
                                <TextBlock x:Name="PART_Header" Foreground="{DynamicResource Foreground}"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Header}" FontFamily="Segoe UI Bold" />

                                <!-- Value TextBlock (Child) -->
                                <TextBlock x:Name="PART_Value" Foreground="{DynamicResource Foreground}"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Value}" FontFamily="Segoe UI Regular" />

                            </StackPanel>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- When Mouse Down -->
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- Change Background -->
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#7F292929" KeyTime="00:00:00" />
                                    </ColorAnimationUsingKeyFrames>

                                    <!-- Change Header TextBlock Foreground -->
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Header"
                                                                  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF7189FF" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.00" Value="#FF7189FF" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.25" Value="White" />
                                    </ColorAnimationUsingKeyFrames>

                                    <!-- Change Value TextBlock Foreground -->
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Value"
                                                                  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#AA7189FF" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.00" Value="#AA7189FF" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.25" Value="White" />
                                    </ColorAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- When Mouse Up -->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- Revert Background -->
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#7F2d2d2d" KeyTime="00:00:00" />
                                    </ColorAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- When Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#7F2d2d2d" />
            </Trigger>

            <!-- When MouseOver, but not Selected -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#7F2d2d2d" />
            </MultiTrigger>

            <!-- When MouseOver & Selected -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#7F292929" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>