src/SteamTools.Application/Resources/ListViewButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="18 0" />
        <Setter Property="MaxHeight" Value="36" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}">
                        <TextBlock Foreground="{DynamicResource Foreground}" VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#292929" KeyTime="00:00:00" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame Value="#2d2d2d" KeyTime="00:00:00" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewToggleButtonStyle" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ListViewButtonBaseStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2d2d2d" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#2d2d2d" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#292929" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewButtonBaseStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2d2d2d" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>