src/SteamTools.Application/Resources/RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:SteamTools.Presentation.Resources">
    <Style TargetType="{x:Type resources:RoundButton}" x:Key="RoundButtonBase">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#2d2d2d" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#303030" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resources:RoundButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius }" ClipToBounds="True">
                        <TextBlock Padding="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   TextAlignment="{TemplateBinding TextAlignment}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type resources:RoundButton}" x:Key="BaseRoundButton"
           BasedOn="{StaticResource RoundButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#323232" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#272727" />
                <Setter Property="Foreground" Value="#cecece" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CharRoundButton" BasedOn="{StaticResource BaseRoundButton}" TargetType="resources:RoundButton">
        <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="1 0 0 0" />
    </Style>

    <Style TargetType="resources:RoundButton" x:Key="BaseCharRoundButton" BasedOn="{StaticResource RoundButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
        <Setter Property="MaxWidth" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MaxHeight" Value="22" />
        <Setter Property="MinHeight" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3e3e3e" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>