src/SteamTools.Application/Resources/RoundCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:SteamTools.Presentation.Resources">
    <Style TargetType="resources:RoundCheckBox" x:Key="BaseRoundCheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#26292e" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxHeight" Value="26" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resources:RoundCheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=Mark}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Margin="12 0 12 1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" />

                        <Border x:Name="Mark" Width="22" Height="22" Grid.Column="0"
                                CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True"
                                BorderThickness="3"
                                Background="#26292e" BorderBrush="#7189FF">
                            <Border x:Name="Border"
                                    Background="#26292e"
                                    Margin="-1"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Path x:Name="CheckMark"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Width="15"
                                      SnapsToDevicePixels="False"
                                      Height="15"
                                      Data="M13.071,24.358c-0.497,0-0.962-0.246-1.242-0.658c-2.339-3.45-4.751-5.873-7.373-7.405
		c-0.715-0.418-0.956-1.337-0.538-2.052c0.417-0.715,1.336-0.958,2.052-0.538c2.529,1.478,4.856,3.627,7.071,6.539
		c4.261-6.008,9.283-10.838,14.952-14.375c0.705-0.438,1.628-0.225,2.066,0.479c0.438,0.703,0.225,1.628-0.479,2.066
		c-5.935,3.702-10.925,8.697-15.258,15.27c-0.276,0.419-0.742,0.672-1.243,0.675C13.077,24.358,13.074,24.358,13.071,24.358z"
                                      Fill="White"
                                      Opacity="0" />
                            </Border>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#7189FF" Duration="0:0:0.15"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="(Opacity)" To="1"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#26292e" Duration="0:0:0.15"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                         Storyboard.TargetProperty="(Opacity)" To="0"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>